# identity-service

./: .gitignore  .openapi-generator-ignore  .travis.yml  LICENSE  README.md  client.go  docker-compose.yml  go.mod  identity.sqlite  pom.xml  request_handler.go  rm_solution.sh  run_and_test.sh  start_server_background.sh  unit_test.go
.scripts/: buildDB.sh  curl.sh  initVault.sh
backend/: .gitignore  README.md  pom.xml
backend/.scripts/: buildDB.sh
backend/docker/backend/: Dockerfile  init-vault.sh
backend/docker/db/: Dockerfile  identity.sql
backend/script/: initVault.sh
backend/src/main/java/com/verizonmedia/identity/: DefaultIdentityFactory.java  DefaultIdentityFactoryFixed.java  Identity.java  IdentityError.java  IdentityException.java  IdentityFactory.java  Validate.java  package-info.java
backend/src/main/java/com/verizonmedia/identity/services/account/: Account.java  AccountCreate.java  AccountCreateImpl.java  AccountPasswordVerifier.java  AccountService.java  AccountServiceImpl.java  AccountServiceImplFixed.java  AccountUpdate.java  AccountUpdateImpl.java  AccountUpdateImplFixed.java  PreUpdateChecker.java  package-info.java
backend/src/main/java/com/verizonmedia/identity/services/challenge/: ChallengeRedeem.java  ChallengeService.java  ChallengeSubmit.java  package-info.java
backend/src/main/java/com/verizonmedia/identity/services/credential/: Credential.java  CredentialImpl.java  CredentialImplFixed.java  CredentialService.java  CredentialServiceImpl.java  CredentialServiceImplFixed.java  package-info.java
backend/src/main/java/com/verizonmedia/identity/services/key/: KeyService.java  KeyServiceImpl.java  KeyServiceUtils.java  package-info.java
backend/src/main/java/com/verizonmedia/identity/services/password/: PasswordService.java  PasswordServiceImpl.java  PasswordServiceImplFixed.java
backend/src/main/java/com/verizonmedia/identity/services/random/: RandomService.java  RandomServiceImpl.java  RandomServiceImplFixed.java
backend/src/main/java/com/verizonmedia/identity/services/session/: LoggedInSession.java  LoggedInSessionImpl.java  LoggedInSessionImplFixed.java  Session.java  SessionAccountUpdate.java  SessionAccountUpdateImpl.java  SessionAccountUpdateImplFixed.java  SessionImpl.java  SessionService.java  SessionServiceImpl.java  SessionServiceImplFixed.java  package-info.java
backend/src/main/java/com/verizonmedia/identity/services/storage/: AccountImpl.java  AccountModel.java  AccountModelUpdater.java  Storage.java  StorageConfig.java  StorageFactory.java  package-info.java
backend/src/main/java/com/verizonmedia/identity/services/storage/sql/: AccountMapper.java  SqlStorage.java  package-info.java
backend/src/main/java/com/verizonmedia/identity/services/system/: SystemService.java  package-info.java
backend/src/main/java/com/verizonmedia/identity/services/token/: Token.java  TokenCreate.java  TokenCreateImpl.java  TokenCreateImplFixed.java  TokenImpl.java  TokenImplFixed.java  TokenService.java  TokenServiceImpl.java  TokenServiceImplFixed.java  TokenType.java  package-info.java
backend/src/main/java/com/yahoo/identity/: DefaultIdentityFactory.java  DefaultIdentityFactoryFixed.java  Identity.java  IdentityError.java  IdentityException.java  Validate.java
backend/src/main/java/com/yahoo/identity/services/account/: Account.java  AccountCreate.java  AccountPasswordVerifier.java  AccountService.java  AccountServiceImpl.java  AccountUpdate.java
backend/src/main/java/com/yahoo/identity/services/credential/: Credential.java  CredentialImpl.java  CredentialImplVulnerable.java  CredentialService.java  CredentialServiceImpl.java  CredentialServiceImplFixed.java  CredentialServiceImplVulnerable.java
backend/src/main/java/com/yahoo/identity/services/key/: KeyService.java  KeyServiceImpl.java  KeyServiceUtils.java
backend/src/main/java/com/yahoo/identity/services/password/: PasswordService.java  PasswordServiceImpl.java  PasswordServiceImplFixed.java
backend/src/main/java/com/yahoo/identity/services/random/: RandomService.java  RandomServiceImplFixed.java
backend/src/main/java/com/yahoo/identity/services/session/: LoggedInSession.java  LoggedInSessionImpl.java  Session.java  SessionImpl.java  SessionServiceImpl.java
backend/src/main/java/com/yahoo/identity/services/storage/: AccountImpl.java  AccountImplVulnerable.java  AccountModel.java  AccountModelUpdater.java  Storage.java  StorageConfig.java  StorageFactory.java
backend/src/main/java/com/yahoo/identity/services/system/: SystemService.java
backend/src/main/java/com/yahoo/identity/services/token/: TokenCreateImpl.java  TokenImpl.java  TokenService.java  TokenServiceImpl.java  TokenServiceImplFixed.java  TokenServiceImplVulnerable.java  TokenType.java
backend/src/main/java/org/openapitools/api/: Bootstrap.java  ConstraintViolationExceptionMapper.java  CookieParser.java  Cookies.java  IdentityExceptionMapper.java  JacksonJsonProvider.java  UnknownExceptionMapper.java
backend/src/main/java/org/openapitools/api/factories/: AccountsApiServiceFactory.java  SessionsApiServiceFactory.java  SingletonIdentityFactory.java  TokensApiServiceFactory.java  VerificationsApiServiceFactory.java
backend/src/main/java/org/openapitools/api/impl/: AccountsApiServiceImpl.java  AccountsApiServiceImplFixed.java  AccountsApiServiceImplVulnerable.java  SessionsApiServiceImpl.java  TokensApiServiceImpl.java  VerificationsApiServiceImpl.java
backend/src/main/resources/: api.yaml  mybatis-config.xml
backend/src/main/resources/mybatis-mappers/: account-mapper-fixed.xml  account-mapper.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/verizonmedia/identity/services/account/: AccountCreateImplTest.java
fakedb/: default.txt  (+1 more)
functionaltest/: .gitignore  README.md  pom.xml  testng.xml
functionaltest/docker/: Dockerfile
functionaltest/src/test/java/: RunCucumberTest.java  StepDefinitions.java  TestRunner.java
functionaltest/src/test/java/stepdefs/: step.java
functionaltest/src/test/resources/features/: loginTest.feature  registerTest.feature  updateTest.feature
(+170 files in other folders)
